VITE_SUPABASE_PROJECT_ID="ctqvxudlelajuudcwwho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cXZ4dWRsZWxhanV1ZGN3d2hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzU0NTgsImV4cCI6MjA4MjY1MTQ1OH0.HuRGRGMU4HW06pexF4eZbUrEIldv35O_bI1kP4-_DXM"
VITE_SUPABASE_URL="https://ctqvxudlelajuudcwwho.supabase.co"
